{
    "emailServer":"smtp.126.com",
    "emailPort":"25",
    "emailName":"Iveely Search Engine",
    "email": "123@126.com",
    "password": "123456",
    "notify": "liufanping@iveely.com,founder@iveely.com",
    "plugins":
     [
        {
            "name": "ÍøÒ³ËÑË÷",
            "enable": "1",
            "pattern": ".*",
            "command": "page_search",
            "executeType":"8",
            "owner": "liufanping@iveely.com",
            "ip": "127.0.0.1,5005",
            "backup": "127.0.0.1,5005",
            "exclusion": ""
        }
    ]
}